# DMSAK - Drupal Multi-Site Admin Kit
# Configuration file.
#
# Copyright 2009 António Maria Torre do Valle
# Released under the GNU General Public Licence (GPL): http://www.gnu.org/licenses/gpl-3.0.html
#
# This file is part of the Drupal Multi-Site Admin Kit (DMSAK).
# DMSAK is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# DMSAK is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with DMSAK. If not, see <http://www.gnu.org/licenses/>.
# 
# More info at: http://www.torvall.net


# Default settings. These can be overriden by command line.
# Do not include trailing slashes.

# DRUPAL_DIR is the location of Drupal code base directories (not the drupal directory itself).
DRUPAL_DIR="/var/lib"

# Indicate Drupal version, 5, 6 or 7. Other versions could work, but are still untested.
DRUPAL_VERSION="6"

# WEBS_DIR is the target directory where your sites will be created.
WEBS_DIR="/var/www"

# MySQL host.
DB_HOST="localhost"

# MySQL user.
DB_USER="root"

# MySQL user's password. - Optional. If left blank, a prompt will be provided.
DB_PASS=""

# Backup location.
BACKUP_DIR="/var/wwwbak"

# Directory to store temporary files.
TEMP_DIR="/tmp"

